MY_APP_PORT=5000
BASE_URI=""

WEBEX_SA_CLIENT_ID=""
WEBEX_SA_CLIENT_SECRET=""
WEBEX_SA_REFRESH_TOKEN=""

MONGODB_SRV=""
MONGODB="meetingRoom"
MONGODB_COL="bookings"

MTG_BROKER_URL="https://mtg-broker-a.wbx2.com/api/v2"
INSTANT_CONNECT_AUD="a4d886b0-979f-4e2c-a958-3e8c14605e51"
BOT_TOKEN=""