MY_APP_PORT=10031
MY_COOKIE_USER="ICLauncher-User"
MY_COOKIE_SECRET="abcdefghijklmnopqrstuvwxyz"

MY_INSTANT_CONNECT_AUD=""
MY_ORG_IDS=""
MY_USERS=""

MY_FEDRAMP_CLIENT_ID=
MY_FEDRAMP_SECRET=

MY_WEBEX_CLIENT_ID=
MY_WEBEX_SECRET=
MY_WEBEX_BASE_URI=
MY_WEBEX_SCOPES=spark%3Aall%20spark%3Akms%20meeting%3Aschedules_read%20meeting%3Aparticipants_read%20meeting%3Acontrols_read%20meeting%3Apreferences_read